# FryRankLambda

./: pom.xml
src/main/java/com/fryrank/dal/: ReviewDAL.java  ReviewDALImpl.java
src/main/java/com/fryrank/domain/: ReviewDomain.java
src/main/java/com/fryrank/handler/: ReviewHandler.java
src/test/java/com/fryrank/dal/: ReviewDALTests.java
src/test/java/com/fryrank/domain/: ReviewDomainTests.java
